DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_TYPE=
SESSION_SECRET=
TEST_HOST=
ROOT_USER=
ROOT_PASS=
DB_NAME_PRODUCTION=
DB_NAME_TEST=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
FRONTEND_HOST=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=